{
  "name": "krystal",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:schema": "cd packages/schema && bun run build",
    "build:webgpu": "cd packages/webgpu && bun run artifact:build",
    "build": "bun run build:schema && bun run build:webgpu",
    "test": "bun test packages",
    "node:cleanup": "rm -rf $(fd --no-ignore tsconfig.tsbuildinfo) && rm -rf $(fd --no-ignore bun.lock) && rm -rf $(fd --no-ignore node_modules) && bun pm cache rm && bun i"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ark/json-schema": "^0.0.7",
    "@sandblaster/core": "link:@sandblaster/core",
    "@schema-pop/schema": "link:@schema-pop/schema",
    "arktype": "2.2.3"
  }
}
